#change sever port number
server.port=8087
debug=true
#mysql configs:
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeePayroll
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configs:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#multipartfile configs:
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
#Logging configs:
logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.file.name=logs/spring-boot-logging.log
#log4j.logger.jdbc.sqltiming = DEBUG, file
#thread configs
threadpool.corepoolsize=3
threadpool.maxpoolsize=3
threadpool.queuecapacity=10